{
  "OutputRootPath": "C:\\your\\output\\path",
  "Domains": ["json"] //"List of domain names. Each domain creates a subfolder under OutputRootPath (e.g. OutputRootPath/json/) where schema data is saved. Only fields tagged with the matching domain are included in the final JSON output for that domain."
}
